body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
  }
  
  /*-------------------- Heading Section start here---------------*/
  .heading-name {
    margin-top: 10px;
    
  }
  .heading-name:hover {
    margin-top: 20px;
    transition: 0.6s;
  }
  .search-field {
    border: none;
    border-radius: 50px;
    padding: 5px;
    outline: none;
  }
  .search-field:hover {
    outline: none;
    border: none;
  }
  .search-box {
    border: 1px solid rgb(162, 250, 122);
    width: 281px;
    border-radius: 5px;
    margin: auto;
    margin-top: 50px;
    border-right: none;
  }
  .search-button {
    padding: 10px 50px;
    border-radius: 25px;
    margin-left: 20px;
  }
  

  /*--------------------------- Main Section Start here  ----------------------*/
  #all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 5px;
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  
  .product{
    height: 500px;
  
  }
  .single-product {
    padding: 10px;
    transition: 0.6s;
    height: 500px;  
  }
  .single-product:hover {
    box-shadow: 4px 4px 7px gray;
    border-radius: 10px;
    border: 2px solid rgb(108, 117, 117);
  
    
  }
  .product-image {
    width: 150px;
    height: 170px;
    
  }
  .product-image:hover {
    width: 150px;
    height: 185px;
  
    
  }
  #details-btn:hover{
    background-color: black;
    color: white;
    
  
  }
  .cart {
    width: 350px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  
  }
  .cart-main {
    padding-right: 30px;
  }
  #rating-icon{
    color: rgb(245, 181, 4);
  }
  

  /*--------------------------- Responsive Section Start here ----------------------*/
  @media only screen and (max-width: 768px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .cart {
      width: 300px;
      padding: 10px;
      box-shadow: 10px 10px 20px gray;
      border-radius: 5px;
      margin-right: 30px;
      position: fixed;
    }
    .cart-main {
      padding-right: 10px;
    }
  }
  @media only screen and (max-width: 468px) {
    #all-products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
